APP_NAME=MCShop
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cranky-johnson-e42c7c.netlify.app
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lshop
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=lshop_
DOCTRINE_CACHE=file

BROADCAST_DRIVER=log
CACHE_DRIVER=file
DOCTRINE_METADATA_CACHE=file
DOCTRINE_QUERY_CACHE=file
DOCTRINE_RESULT_CACHE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=L-Shop
